
--- Esecuzione di Grid Search per il dataset ./datasets/monk/monks-2.train ---
Migliori parametri: {'C': 10, 'gamma': 0.1, 'kernel': 'rbf'}
Miglior punteggio (cross-validation): 0.6866310160427809

 Report di classificazione:
              precision    recall  f1-score   support

           0       0.82      0.71      0.77       290
           1       0.54      0.69      0.61       142

    accuracy                           0.71       432
   macro avg       0.68      0.70      0.69       432
weighted avg       0.73      0.71      0.71       432

Accuratezza sul set di test: 0.7060185185185185

--------------------------------------------------

--- Esecuzione di Randomized Grid Search per il dataset ./datasets/monk/monks-2.train ---
Migliori parametri: {'kernel': 'poly', 'gamma': np.float64(0.23405148967332504), 'C': np.float64(3.5569579480850315)}
Miglior punteggio (cross-validation): 0.663458110516934

 Report di classificazione:
              precision    recall  f1-score   support

           0       0.85      0.76      0.80       290
           1       0.59      0.73      0.66       142

    accuracy                           0.75       432
   macro avg       0.72      0.74      0.73       432
weighted avg       0.77      0.75      0.75       432

Accuratezza sul set di test: 0.7476851851851852

--------------------------------------------------

--- Esecuzione di Nested Grid Search per il dataset ./datasets/monk/monks-2.train ---

Nested CV Validation Scores: [0.7058823529411765, 0.7352941176470589, 0.6470588235294118, 0.7352941176470589, 0.7575757575757576]
Mean Nested CV Validation Score: 0.7162210338680927
Best Parameters Across Folds: [{'C': np.float64(0.1), 'gamma': np.float64(1.0), 'kernel': 'poly'}, {'C': np.float64(3.4000000000000004), 'gamma': np.float64(0.2575), 'kernel': 'poly'}, {'C': np.float64(0.1), 'gamma': np.float64(1.0), 'kernel': 'poly'}, {'C': np.float64(3.4000000000000004), 'gamma': np.float64(0.2575), 'kernel': 'poly'}, {'C': np.float64(0.1), 'gamma': np.float64(0.7525), 'kernel': 'poly'}]

Classification Report on Test Set:
              precision    recall  f1-score   support

           0       0.85      0.76      0.80       290
           1       0.59      0.73      0.65       142

    accuracy                           0.75       432
   macro avg       0.72      0.74      0.73       432
weighted avg       0.76      0.75      0.75       432

Test Set Accuracy: 0.7453703703703703

--------------------------------------------------

--- Esecuzione di ENSAMBLE LEARNING per il dataset ./datasets/monk/monks-2.train ---
Migliori parametri: {'estimator__C': 0.1, 'estimator__gamma': 1, 'estimator__kernel': 'poly'}
Miglior punteggio (cross-validation): 0.6572192513368984

--------------------------------------------------

--- Esecuzione di oversampling per il dataset ./datasets/monk/monks-2.train ---
Migliori parametri AAAAAAAAAAAAAAAA: {'kernel': 'poly', 'gamma': np.float64(0.24194039149338464), 'C': np.float64(6.70443347564626)}
Miglior punteggio (cross-validation): 0.7761904761904762

 Report di classificazione:
              precision    recall  f1-score   support

           0       0.87      0.77      0.82       290
           1       0.62      0.77      0.69       142

    accuracy                           0.77       432
   macro avg       0.75      0.77      0.75       432
weighted avg       0.79      0.77      0.78       432

Accuratezza sul set di test: 0.7708333333333334

--------------------------------------------------

--- Esecuzione di feature engeniring per il dataset ./datasets/monk/monks-2.train ---
Migliori parametri AAAAAAAAAAAAAAAA: {'kernel': 'linear', 'gamma': np.float64(0.348497172316225), 'C': np.float64(5.165000576929826)}
Miglior punteggio (cross-validation): 0.9882352941176471

 Report di classificazione:
              precision    recall  f1-score   support

           0       1.00      1.00      1.00       290
           1       1.00      1.00      1.00       142

    accuracy                           1.00       432
   macro avg       1.00      1.00      1.00       432
weighted avg       1.00      1.00      1.00       432

Accuratezza sul set di test: 1.0

--------------------------------------------------
